* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#header {
  height: 80vh;
  padding-bottom: 100px;
  background-image: url(images/ayambg.png);
  background-position: center;
  background-size: cover;
}

.container {
  margin-right: 80px;
  margin-left: 80px;
  /* padding-bottom: 60px; */
}

.logotext {
  width: 500px;
}

.logo {
  margin-top: 10px;
  width: 120px;
}
.header-text {
  max-width: 350px;
  margin-top: 140px;
}
h1 {
  font-size: 34px;
}
.square {
  height: 12px;
  width: 12px;
  display: inline-block;
  background: #ffa200;
  margin: 15px 0;
}
.common-btn {
  padding: 18px 40px;
  background: transparent;
  outline: none;
  border: 2px solid #ff9900;
  font-weight: bold;
  cursor: pointer;
}
p {
  font-size: 15px;
  line-height: 18px;
  color: rgb(81, 81, 81);
}
.header-text button {
  margin-top: 20px;
  margin-bottom: 30px;
}
.line-1 {
  width: 15px;
  height: 15px;
  background: #ffa200;
  display: inline-block;
}
.line-2 {
  width: 80px;
  height: 1px;
  background: #ffa200;
  display: inline-block;
}
.line-3 {
  width: 60px;
  height: 1px;
  background: #ffa200;
  display: inline-block;
}
.line {
  line-height: 8px;
}

#sideNav {
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: #b65b00;
  z-index: 2;
  transition: 0.5s;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}
#menuBtn {
  width: 50px;
  position: fixed;
  right: 65px;
  top: 35px;
  z-index: 2;
  cursor: pointer;
}

#about,
#offer {
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.about-left-col {
  flex-basis: 50%;
}

.map {
  margin-left: 70px;
}

.fa-location-dot {
  color: rgb(237, 154, 0);
}

.about-left-col img {
  width: 80%;
  margin-left: 70px;
}

.about-right-col {
  flex-basis: 50%;
  text-align: right;
}

.about-text {
  max-width: 500px;
  margin-right: 100px;
  display: inline-block;
}

.about-text h2 {
  margin: 50px 0 10px;
  font-size: 24px;
  font-style: italic;
}

.about-text h3 {
  font-size: 16px;
  font-style: italic;
  color: #797979;
}

/* feature */

#features {
  padding-top: 50px;
  padding-bottom: 50px;
}

.lomba h1 {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(26, 26, 26);
}
.feature-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.feature-col {
  flex-basis: 25%;
  text-align: center;
}

.feature-col img {
  width: 80%;
  border-radius: 50%;
}

.feature-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  font-weight: 600;
}

.feature-btn {
  margin: 40px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.feature-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}

/*Course*/

#courses {
  padding: 100px 0;
}

.course-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.course-right-col {
  flex-basis: 50%;
}

.course-right-col img {
  width: 85%;
  position: relative;
  left: 90px;
}

.course-left-col {
  flex-basis: 50%;
}

.course-text {
  max-width: 350px;
}

.course-text button {
  margin: 30px 0;
}

/* Offer */

#talkshow {
  margin-bottom: 70px;
}

.talkshow img {
  display: flex;
  margin: auto;
  width: 70%;
}

.talkshow-btn {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  margin-bottom: 90px;
}

/*Order*/

#order {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tulisan_order h1 {
  text-align: center;
  margin-bottom: 50px;
  color: rgb(26, 26, 26);
}
.order-row {
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  overflow: hidden;
}

.order-col1 {
  flex-basis: 25%;
  text-align: center;
}
.order-col2 {
  flex-basis: 25%;
  text-align: center;
}
.order-col3 {
  flex-basis: 25%;
  text-align: center;
}

.order-col1 img {
  width: 80%;
  border-radius: 50%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.order-col2 img {
  width: 80%;
  border-radius: 50%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.order-col3 img {
  width: 80%;
  border-radius: 50%;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.order-col1:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
.order-col2:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.order-col3:hover img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}

.order-col h4 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
  margin-top: 20px;
  font-weight: 600;
}

.order-btn {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.order-btn .line {
  text-align: right;
  display: inline-block;
  margin-right: 25px;
}

/*Contact*/

.contact-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.contact-left-col,
.contact-right-col {
  flex-basis: 50%;
}

.contact-right-col img {
  width: 100%;
}

form {
  max-width: 350px;
  margin: 30px 0;
}

form input {
  width: 100%;
  padding: 12px 10px;
  margin-bottom: 5px;
  outline: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 2px solid #fab3c4;
}

.pesan input {
  height: 100px;
}

.btn-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-box button {
  flex-basis: 50%;
  padding: 18px 0;
  margin-bottom: 10px;
}

.btn wa {
  flex-basis: 50%;
  padding: 18px 0;
  margin-bottom: 10px;
}

/*Footer*/

/* .footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 20px;
} */

hr {
  width: 100%;
  border: 0;
  border-top: 1px solid #f67c92;
}
/* 
.footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left-col {
  flex-basis: 35%;
  margin-top: 60px;
}

.footer-right-col {
  flex-basis: 35%;
  margin-top: 60px;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
} */

.link-title h4 {
  color: #f67c92;
  margin-bottom: 20px;
}

.link-title small {
  font-size: 13px;
  color: #777;
}

/* .footer-info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
} */

/* .footer-logo img {
  width: 100px;
}

.footer-logo button {
  padding: 12px 38px;
  margin-top: 20px;
  font-size: 10px;
} */

.copyright-text,
.footer-logo {
  flex-basis: 40%;
}

/*Social Icons*/

.social-icons {
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}

.social-icons img {
  display: block;
  width: 20px;
  margin: 0 auto 20px;
  cursor: pointer;
}

/*Responsive*/

@media only screen and (max-width: 770px) {
  #header {
    background-image: none;
  }

  .container {
    margin-right: 50px;
    margin-left: 50px;
  }
  .logo {
    margin-top: 27px;
    width: 70px;
  }
  .header-text {
    margin-top: 100px;
  }
  h1 {
    font-size: 25px;
  }
  #menuBtn {
    width: 40px;
    right: 50px;
  }
  .common-btn {
    padding: 10px 16px;
  }
  .social-icons img {
    width: 14px;
    margin: 15px auto;
  }
  .about-left-col,
  .about-right-col {
    flex-basis: 100%;
  }
  .about-text {
    margin: 50px 50px 0;
    display: inline-block;
  }
  .about-text h2 {
    font-size: 18px;
  }
  .feature-col {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .order-col {
    flex-basis: 100%;
    margin-bottom: 20px;
  }
  .course-left-col {
    flex-basis: 100%;
  }
  .about-right-col {
    flex-basis: 100%;
    margin-top: 70px;
  }
  .contact-left-col,
  .about-right-col {
    flex-basis: 100%;
  }
  .contact-right-col {
    flex-basis: 100%;
  }
  .course-right-col img {
    visibility: hidden;
  }
  .footer-left-col,
  .footer-right-col {
    flex-basis: 100%;
  }
  .link-title {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
}
